{"name":"Prince Dixit Portfolio","short_name":"Prince.OS","start_url":"/Prince-Resume/","display":"standalone","background_color":"#08090d","theme_color":"#08090d","description":"Prince Dixit — portfolio of e-commerce operations, digital marketing, SEO, automation, practical software systems and AI interfaces.","icons":[{"src":"/Prince-Resume/favicon.svg","sizes":"any","type":"image/svg+xml"}]}